klynger 6 18/11/02-20:23:34 /home/klynger/sysadmin/playground/test.txt
klynger 6 18/11/02-20:23:40 /home/klynger/sysadmin/playground/test.txt
klynger  18/11/02-21:37:15 
klynger  18/11/02-21:44:25 /home/klynger/sysadmin/playground/test.txt
klynger  18/11/02-21:45:40 /home/klynger/sysadmin/playground/test.txt
klynger  18/11/02-22:02:36 /home/klynger/sysadmin/playground/test.txt
klynger  18/11/02-22:03:29 /home/klynger/sysadmin/playground/test.txt
klynger 6 18/11/02-22:03:43 /home/klynger/sysadmin/playground/test.txt
ronaldo 1 18/11/11-00:38:44 current-month.txt
ronaldo 1 18/11/11-00:39:44 current-month.txt
ronaldo 1 18/11/11-00:40:48 current-month.txt
ronaldo 1 18/11/11-00:42:02 current-month.txt
ronaldo 1 18/11/11-00:44:44 current-month.txt
ronaldo 1 18/11/11-00:48:50 current-month.txt
ronaldo 1 18/11/11-01:30:27 current-month.txt
ronaldo 1 18/11/11-01:32:16 current-month.txt
ronaldo 1 18/11/11-01:32:50 current-month.txt
ronaldo 1 18/11/11-01:33:09 current-month.txt

